오전 8:17 2021-01-22
1.동영상스트리밍가능하게
2.익명댓글가능하게.ip따서집어넣자. ..표기만하고 ip풀로 다 넣을까?검색되게.

오전 8:41 2021-01-22

['1 복사.png', '11 복사.png', 
'2 복사.png', '22 복사.png', 
'3 복사.png', '4 복사.png', '5임시 복사.png', '6 복사.png', '7 복사.png', '9 복사.png']
아..
윈도우상에선 제대로 정렬되었는데말이지.아차싶은것이네.
실제로 ,1,2,...11은 매우 흔한 일이다.해결 해야 함.

from natsort import natsorted # pip install natsort
가 훨 편하겠어.
natsorted(a)
바로 해결 됨.이걸로 ㅇㅋ. 아니면 regex 써야했어,역시.
처리완료.

>>> c='a  b c'
>>> c.split(' ')
['a', '', 'b', 'c']
이라서, 공백이 존재시, \n으로 대체한다..로 될 듯하네.

flood fill 이란게 되게 유명한걸 발견했고, 역시 십자 진행이었어.ㅇㅋ.

크롤러,중간에러로 굳음.흠.. 타임아웃안뒀나뭐.

오후 8:50 2021-01-22
알고리즘 영상 3개 봤다.매우 유익했고, 내일도 해야지.오늘은 9시니 잔다.벌써9시네;
