오후 2:25 2021-01-19

home/pi/Desktop/img_ll/static\imgtower
와.대단하시다.
'static\\imgtower'
실제로 이렇군. 뭐야.오히려 반대였어??
/였네.
허.

노이미지3개뜸;
いちのや ミュウ ガリアブス アイアイ つなうどん ねぎしそ 花園収集BOX 水雪洞 コバヤシ ともしい ぜが ざわわ 雨露山鳥 藤 沿志 上野 ヒロオミ ハリセン(2)サクタロー(2)めざし(2)まりあ〜ちぇ(2)べりすの(2)こえだ(2)かぜぱな(2)おとはた(2)うどん(2)高坂クレ(1)米騒動(1)由。(1)水深(1)柚子胡椒(1)東堂(1)志麻しま(1)山田高橋(1)山川水(1)上林眞(1)ネコ太郎(1)ソルダ(1)わきたぴよすけ(1)もそ(1)むつ(1)みのり(1)まるよ(1)まりあ~ちぇ(1)べリすの(1)へるにあ(1)ぷりん(1)はっぴー(1)ずんだもち(1)しゅるむ(1)さよ野郎(1)さかなはち(1)かんかん(1)かろりぃめいこ(1)うどーん(1)あおい青羽(1)あおい(1)→←→←→(1)sinanoya(1)[번역/재업] ベリすの P-MAN STO Hirominue 9°C
P-MAN あまつきあ う・ω・る 花園収集 reonardo ななじ なこにく 天翔幻獣 佐久うさこ 

게시판명에 띄어쓰기안된다!아!
zip업로드가 너무 기약없다..만 이건 ㅇㅋ고.


d["artistList"]=newdb.artistList[boardname]
가 걸리고, 여기서 boardname이 ..그렇구나. get에서 띄어쓰기가 묻혀버림.
아닌데.제대로되는데.

<option value="번역" 만화=""> 번역 만화 </option>
manageboard 에서 이렇게 발생됨.ㅇㅋ..
이건근데 안하는게낫겠다.분명.ㅇㅇ.
#for options.value. 인 유저명,게시판명에 다 해버림.더는없겠죠?
아.태그.태그는 뭐 자동이니까..

오후 3:31 2021-01-19
덮어쓰기용을 만들때, userdb가 끼어들어있어서 매우 안 좋다.
userdb로드실패시, -를 만들게 하자. -이거잘못했다가 다날아감;
코드로해야지뭐.ㅇㅋ.
1.일단계정없는게젤이상적임.
2.최초면,마스터부여해야함.. 간단하네 uiser.[y수정.

if len(user)==1:
이면 마스터,매니저 하게 함.
유저가지워진다는걸 안 겪겠지뭐.ㅇㅋ.
