.hatbar{
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 90%;
  color:deeppink;
}
.headerBox{
  display:flex;
  flex-direction: row;
}

.headerBox button{
align-self : center;
border-style: none;
padding: 0;
width: 50px;
height: 50px;
}

.headerTitle img{
    width: 100%;
}

.bannerFrame{
  /*background-image: url("/static/resource/defaultbanner.png");bad.dualimg.*/
  width : 500px;
  height: 281px;
  /*overflow : hidden;*/
  border-radius: 0%;
  border-width: thick;
  border-style: ridge;
  border-color: inherit;
}
.bannerFrame img{
  width : 100%;
}

.menuCloseB {
position: absolute;
top: 30px;
right: 10px;
font-size: 36px;
margin-left: 50px;

background-color: #55aaaa;
width: 40px;
height:  40px;
border-style: none;
border-radius: 50%;
}


.loginBox{
  overflow-x: hidden;
  overflow: hidden;

  background-color: rgba(30,30,90, 0.9);
  width: 300px;
  height: 0px;

  position: fixed;
  top: 55px;
  left: 100px;
  transition: 0.7s;
  color: white;
  padding-left: 30px;

}

.stop_scroll{
  overflow: hidden;
}

.innerviewer .imgTitle{
  text-align: center;
  color:white;
  margin: 5px auto;
  font-size: 1.1rem;
  overflow: visible;
}

.innerviewer .imgDate{
  text-align: center;
  margin: 0 auto;
  color:white;
}
.innerviewer a{
  text-align: center;
  color:white;
}
.innerviewer p{
  text-align: center;
  color:white;
}
.innerviewer img{
  width: auto;
  max-width: 100%;
}
.innerviewer pre{
  white-space:pre-wrap;
  font-size: large;
  text-align: left;
}
.innerviewer{
  color:white;
  display: flex;
  flex-direction: column;
  z-index: 2;
  background-color: rgba(0,0,0,0.7);

  margin: 0 auto;
  height: 100%;
  max-width: 520px;


  /*position: fixed;
  top: 0;
  left: 0;*/
  transition: 0.3s;
  overflow-y: scroll;
  overflow-x: clip;
}


.overviewer{
  text-align: center;
  z-index: 1;
  background-color: rgba(50,50,50, 0.7);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.3s;
}



/*--------------------------- side menu------ */


.menuHolder{
  display:flex;
  flex-direction: row;
}
.voidScreen{
  z-index: 1;
  background-color: rgba(0,100,150, 0.5);

  position: fixed;
  width: 0;
  height: 100%;

  top: 0;
  left: 0;
  transition: 0.3s;
}

.sideMenu{
  /*display: flex;
  flex-direction: column;
  max-width: 400px;
  height: 100%;
  background-color: #555500;*/

  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #FFB6C1;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}
.sideMenu li {
  list-style : none;
}


.sideMenu a {
  padding: 8px 8px 8px 16px;
  text-decoration: none;
  font-size: 23px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sideMenu a:hover {
  color: #f1f1f1;
  background-color: #550000;
}



/*
nav ul li{

  background-color: #555500;

  border-radius: 0.2rem;
  border-width: thick;
  border-color: silver;
  border-style: solid;
  margin: 20px;
}
*/
/*
nav ul li a{
  text-align :  justify;
  text-shadow: 0 0 .2em #000 ;
  font-size: 32pt;
  font-family: "Times New Roman";
  font-weight: bold;
  color: grey;
  text-decoration: none;
  padding-right: 3rem;
  padding-left: 3rem;

}
*/















  /*------------------------------ tag button ------------*/
#userTagbox{
  max-width: 540px;
  padding: 5px;

  /*border-style: groove;
  border-color: #eeeeee;
  border-width: thick;*/

}
  .tagOpenB{
    border-style: outset;
    border-width: thick;
    border-color: #8888ff;
    border-radius: 20%;
    background-color: white;
    color: black;
    font-weight: bold;
    margin: 3px;
    height: 40px;
    width: auto;
  }

  .tagResetB{
    border-style: groove;
    border-width: thick;
    border-color: red;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-weight: bold;
    margin: 3px;
    height: 40px;
    width: auto;
  }


  .tagB_user{
    background-color: #f9f9f9;

    border-style: dotted;
    border-color: grey;
    border-width: 3px;
    border-radius: 30%;
    margin: 3px;
    height: 30px;
  }
  .tagB_user[value ='1']{
    background-color: #99ff99;
    border-style: outset;
  }
  .tagB_user[value ='2']{
    background-color: coral;
    border-style: inset;
  }
  .tagB_user.bigguy{
    background-color: grey;
    border-color: gold;
    /*border-width: 4px; has bad experience.margin..*/
    border-style: ridge;
    color:gold;
  }
  .tagB_user.bigguy[value ='1']{
    background-color: #99ff99;
    border-style: outset;
    color:black;
  }
  .tagB_user.bigguy[value ='2']{
    background-color: coral;
    border-style: inset;
    color:black;
  }


/*
  .tagB_character[value = '0']{
    border-style: dotted;
    color: grey;
  }
  .tagB_character[value = '2']{
    border-style: inset;
    color: grey;
  }
*/


  /*------------------------------ sort button ------------*/
  .sortB{
    background-color: white;
    border-radius: 10%;
    margin-left: 3px;
    border-width: 2px;
    border-style: outset;
    background-color: white;
    color: black;
  }

  .sortB[value="1"]{
    /*background-color: black;*/
    background-color: #ccffcc;
  }
  .sortB[value="2"]{
    /*background-color: black;*/
   background-color: orange;
  }

  .randSortB{
    background-color: white;
    border-radius: 10%;
  }
  .thumbONB{
    background-color: white;
    border-radius: 30%;
    height: 30px;
    width: auto;
    margin-left: 3px;
  }

  .colB{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    border-color: gold;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
    text-align: justify;

    border-width: 4px;
    border-style: outset;
  }

  .colNumber{
      width: 10px;
      height: 20px;
      pointer-events: none;
  }

    input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    //transform: scale(2);
    //cursor: pointer;
    }






/*------------------------------ character tag button ------------*/


/* .tagB_character{
  border-radius: 50%;
  padding: 0px;
  margin: 2px 4px;
  width: 50px;
  height: 50px;

  background-color: #ffffff;
  border-style: outset;
  border-width: thick;
  color: black;
}

.tagB_character[value = '0']{
  border-style: dotted;
  color: grey;
}
.tagB_character[value = '2']{
  border-style: inset;
  color: grey;
} */

/******************fine new verstion.************/
.tagB{
  background-color: #ffffff;
  border-style: outset;
  border-width: thin;
  border-color: darkgray;
}
.tagB.tagB_character{
  border-radius: 50%;
  padding: 0px;
  margin: 2px 4px;
  /*width: 50px;*/
  min-width: 50px;
  height: 50px;

  border-style: dashed;
  border-width: medium;
  margin: 4px;
}
.tagB_character.tagB_inter{
  border-width: thick;
  border-style: outset;
}

.tagB_unit{
  border-radius: 5px;
  margin: 2px 4px;
  /*background-color: lightcyan;*/
}
.tagB_artist{
  border-radius: 5px;
  margin: 2px 4px;
  /*background-color: lavender;*/
}

.tagB_big {
  border-width: thick;
  border-radius: 5px;
  margin: 2px 4px;
}

.tagB_inter{
  border-color: royalblue;
  border-width: thick;
}
.tagB_union{
  border-color: lightblue;
  /*border-width: thick;*/
  background-color: lightblue;
}
.tagB_exclude{
  border-style: none;
  background-color: #ff5555;
}
/*--------------------------- img frame colors------ */


  /*
  .flexFrame{
    display:flex;
    justify-content: center;
  } */


/* .tagB_big {
  height: 40px;
}
.tagB_inter{
  background-color: blue;
}
.tagB_union{
  background-color: green;
}
.tagB_exclude{
  background-color: red;
} */




/*--------------------------- img frame------ */
.imgFrame{
  display:flex;
  flex-direction: row;
  width: 90%;
  margin : 0 auto;
}

.imgCol{
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;

  /*width: 25%;*/
  margin-left: 1.5rem;
  /*width: 100%;*/

}
.imgCol.col1{
  flex: 100%;
  width: 100%;
}
.imgCol.col2{
  flex: 50%;
  width: 50%;
}
.imgCol.col3{
  flex: 33%;
  width: 33%;
}
.imgCol.col4{
  flex: 25%;
  width: 25%;
}
.imgCol.col5{
  flex: 20%;
  width: 20%;
}
.imgCol.col6{
  flex: 16%;
  width: 16%;
}

/*---------------    imgbox   ----------------------*/
.imgBox{
  background-color: aliceblue;
  border-radius: 0.2rem;
  /*border-width: thick;*/
  /*border-color: silver;*/
  border-style : solid;
  border-width: thin;
  border-color: cornflowerblue;
  padding : 0.3rem;
}
.imgBox > *{
  margin-top : 0;
  margin-bottom :0;
}

.imgBox .bodyB{
  float:right;
}

.imgBox pre *{
  /*word-break: break-all;*/
  word-break: break-all;
  white-space: pre-wrap;
}
  .imgTitle{
    font-size : 0.9rem;
    /*font-size : 1vw;
    max-height: 2.3rem; title bad..
    overflow: hidden;*/

    /*white-space:  pre-wrap;
    text-overflow: ellipsis;
    width: 20px;*/
  }
  .imgTitle[cut='1']{
    font-size : 0.9rem;
    height: 36px;
    overflow: hidden;
  }
  .imgTitle[shrink='0']{
    overflow: visible;
  }

  .imgDate{
    font-size : 0.9rem;
    text-align : right;
  }

  .imgArea{
    width: 95%;
    margin: 10px auto;
  }
  .imgArea>img{
    width: 100%; //of outer size. if not, img fullsize.
  }
/*---------------    imgbox   ----------------------*/
.imgBox .bodytextbox pre p{
  font-size: large;
}


.moreloadbutton{
  width: 100px;
  height: 70px;
}

.commtext {
  font-size : 0.9rem;
  list-style-type: decimal;
  border-bottom: groove;
  /*too right! text-align-last: right*/
}

.tagtext{
  /*list-style-type: lower-greek;
  https://hi098123.tistory.com/280
  */
  list-style-type: circle;
  font-size : 0.9rem;
}

/*******************button icons********/
/*
bad-est.
.tagsendB{
  background: url( "/static/resource/sendB.png" ) no-repeat;
  border: none;
  width: 25px;
  height: 25px;
  cursor: pointer;
  content-visibility: hidden;
}
.commsendB{
  background: url( "/static/resource/sendB.png" ) no-repeat;
  border: none;
  width: 25px;
  height: 25px;
  cursor: pointer;
  content-visibility: hidden;
}
.commloadB{
  background: url( "/static/resource/loadB.png" ) no-repeat;
  border: none;
  width: 25px;
  height: 25px;
  cursor: pointer;
  content-visibility: hidden;
}
.tagloadB{
  background: url( "/static/resource/loadB.png" ) no-repeat;
  border: none;
  width: 25px;
  height: 25px;
  cursor: pointer;
  content-visibility: hidden;
}
*/

/*-------------------mobile---------------*/

  @media screen and (max-width: 600px) {
    .bannerFrame{
      width: 100%;
      height: 100%;
    }
    .imgArea{
      width: 100%;
    }
    .imgFrame{
      width: 100%;
    }
    .imgCol{
      /*width: 25%;*/
      margin-left: 0.2em;
    }

    .sideMenu {padding-top: 15px;}
    .sideMenu a {font-size: 18px;}
  }
