pip virtualenv

virtualenv venv

cmd, run activate in Scripts or bin.

move all files to scripts, same activate.

pip install natsort
pip install flask
pip install image
pip install waitress
or
pip install -r requirements.txt

cmd-activate-py

리눅스면 sudo나 pip3로 해야겠다.

import waitress_server
처음 id=마스터 pw=볼

linux
make --.sh
cd fladir
python3 waitress_server.py


/opt/vc/bin/vcgencmd measure_temp
shift cv to paste

rpi usage

cd ..
dir
cd Desktop/flawait
python3 waitress_server.py

sudo apt-get install fonts-unfonts-core
to see korean

bash can run .sh file..but permission need.fine.
/opt/vc/bin/vcgencmd measure_temp
sleep 3
works fine.


temp.
/opt/vc/bin/vcgencmd measure_temp
sleep 3
