<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>새로운유저의탄생</title>
    <script type="text/javascript" src="/static/js/shasha.js"> </script>
    <script type="text/javascript" src="/static/js/userfunc.js"> </script>
  </head>
  <body>
    <p>띄어쓰기는 _로 교체됩니다.</p>
    <form action="/newuser" method="post">
      <span>닉네임 : </span><input type="text" id= "username" name="username" placeholder="수상한마키" maxlength="20"><br>
      <span>비밀의주문 : </span><input type="text" id= "sha" name="sha" placeholder="니코니코니"><br>
      <p>비밀의주문은 SHA256 암호화가 적용되긴하지만,</p>
      <p>안전을 위해 다른 사이트에서 쓰는 비밀번호 대신 적당한 문구를 입력해주세요.</p>
      <p>크롬 브라우저에서는 자동완성이 됩니다.</p>
      <!--span>data : </span><input type="text" name="data"><br-->
      <button id = 'fetchnewuserB' type="button" formmethod="POST">생성</button>
    </form>

  </body>
  <script type="text/javascript">

    fetchnewuserB = document.getElementById("fetchnewuserB")
    fetchnewuserB.addEventListener('click', fetchnewuser)



  </script>
</html>
