<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>board order</title>
  </head>
  <body>
    <div id="loginbox">

    </div>
    맨위로하고픈게시판을선택
    <form class="newboard" action="/boardup" method="post">
      <input id="token" type="text" name="token" hidden = True ><br>

      <select id = "board" name="board" required>
        {% for board in boardList %}
        <option value= {{board}}> {{board}} </option>
        {% endfor %}
      </select>


      <button id="submitB" type="submit" name="button" >제출</button>
    </form>


  </body>

  <script type="text/javascript" src="/static/js/shasha.js"> </script>
  <script type="text/javascript" src="/static/js/userfunc.js"> </script>

    <script type="text/javascript">
      frame = document.getElementById("loginbox")
      makeloginbox(frame)
    </script>

    <script type="text/javascript">
    filltoken()

    </script>


</html>
